asgiref==3.8.1
attrs==25.1.0
autobahn==24.4.2
Automat==24.8.1
certifi==2024.2.2
cffi==1.17.1
channels==3.0.5
charset-normalizer==3.4.1
constantly==23.10.4
cryptography==44.0.2
daphne==3.0.2
defusedxml==0.7.1
distlib==0.3.9
Django==5.1.2
django-allauth==65.5.0
django-browser-reload==1.18.0
django-tinymce==4.1.0
filelock==3.17.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
numpy==2.1.3
oauthlib==3.2.2
pillow==11.0.0
platformdirs==4.3.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
PyJWT==2.10.1
pyOpenSSL==25.0.0
python3-openid==3.2.0
requests==2.32.3
requests-oauthlib==2.0.0
service-identity==24.2.0
setuptools==75.8.2
social-auth-app-django==5.4.3
social-auth-core==4.5.6
sqlparse==0.5.1
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
urllib3==2.3.0
virtualenv==20.29.2
zope.interface==7.2
